<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-1.6.4.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="routes_out.js" charset="utf-8"></script>
    <script type="text/javascript" src="stops.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleSlider.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="info"></div>
        <div id="top_text"></div>
        <div id="text_message"></div>
        <div id="scrollArea">
            <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; ">
                <ul id="list">
                    <li id="listRowTemplate" class="listRowTemplate_template last first" style="">
                        <div id="route_text" class="route_text_template"></div>
                        <div id="arrival_time_text" class="arrival_time_text_template"></div>
                    </li>
                </ul>
            </div></div>
        <div id="status_text"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="box_clipper">
            <div id="box_prefs">
                <div id="done"></div>
                <div id="text_version" onclick="text_version_handler(event)"></div>
                <div id="text_thanks"></div>
                <div id="text_author"></div>
                <div id="text_stop_label"></div>
                <input id="field_stop" type="text" name="" value="" maxlength="4">
                <div id="text_code_explanation"></div>
                <div id="button_look_up_code"></div>
                <div id="button_update"></div>
                <div id="text_lookahead"></div>
                <select id="popup_lookahead" name="" onchange="lookahead_change_handler(event)">
                    <option value="15">15 minutes</option>
                    <option id="option" value="30">30 minutes</option>
                    <option id="option1" selected="selected" value="45">45 minutes</option>
                    <option id="option2" value="60">60 minutes</option>
                </select>
                <div id="text_lookahead1"></div>
                <div id="button_look_up_code1"></div>
            </div>
            <div id="box_routes">
                <div id="text_stop_label1"></div>
                <div id="checkbox_1">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_1" onchange="checkbox_change_handler(event)">
                    <div id="div_1" onclick="checkbox_text_handler(event)">1 Yellow</div>
                </div>
                <div id="checkbox_2">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_2" onchange="checkbox_change_handler(event)">
                    <div id="div_2" onclick="checkbox_text_handler(event)">2 Red</div>
                </div>
                <div id="checkbox_3">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_3" onchange="checkbox_change_handler(event)">
                    <div id="div_3" onclick="checkbox_text_handler(event)">3 Lavender</div>
                </div>
                <div id="checkbox_4">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_4" onchange="checkbox_change_handler(event)">
                    <div id="div_4" onclick="checkbox_text_handler(event)">4 Blue</div>
                </div>
                <div id="checkbox_5">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_5" onchange="checkbox_change_handler(event)">
                    <div id="div_5" onclick="checkbox_text_handler(event)">5 Green</div>
                </div>
                <div id="checkbox_6">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_6" onchange="checkbox_change_handler(event)">
                    <div id="div_6" onclick="checkbox_text_handler(event)">6 Orange</div>
                </div>
                <div id="checkbox_7">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_7" onchange="checkbox_change_handler(event)">
                    <div id="div_7" onclick="checkbox_text_handler(event)">7 Grey</div>
                </div>
                <div id="checkbox_8">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_8" onchange="checkbox_change_handler(event)">
                    <div id="div_8" onclick="checkbox_text_handler(event)">8 Bronze</div>
                </div>
                <div id="checkbox_9">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_9" onchange="checkbox_change_handler(event)">
                    <div id="div_9" onclick="checkbox_text_handler(event)">9 Brown</div>
                </div>
                <div id="checkbox_10">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_10" onchange="checkbox_change_handler(event)">
                    <div id="div_10" onclick="checkbox_text_handler(event)">10 Gold</div>
                </div>
                <div id="checkbox_12">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_12" onchange="checkbox_change_handler(event)">
                    <div id="div_12" onclick="checkbox_text_handler(event)">12 Teal</div>
                </div>
                <div id="checkbox_11">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_11" onchange="checkbox_change_handler(event)">
                    <div id="div_11" onclick="checkbox_text_handler(event)">11 Ruby</div>
                </div>
                <div id="checkbox_13">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_13" onchange="checkbox_change_handler(event)">
                    <div id="div_13" onclick="checkbox_text_handler(event)">13 Silver</div>
                </div>
                <div id="checkbox_14">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_14" onchange="checkbox_change_handler(event)">
                    <div id="div_14" onclick="checkbox_text_handler(event)">14 Navy</div>
                </div>
                <div id="checkbox_22">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_22" onchange="checkbox_change_handler(event)">
                    <div id="div_22" onclick="checkbox_text_handler(event)">22 Illini</div>
                </div>
                <div id="checkbox_27">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_27" onchange="checkbox_change_handler(event)">
                    <div id="div_27" onclick="checkbox_text_handler(event)">27 Air Bus</div>
                </div>
                <div id="checkbox_180">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_180" onchange="checkbox_change_handler(event)">
                    <div id="div_180" onclick="checkbox_text_handler(event)">180 Lime</div>
                </div>
                <div id="checkbox_190">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_190" onchange="checkbox_change_handler(event)">
                    <div id="div_190" onclick="checkbox_text_handler(event)">190 Plum</div>
                </div>
                <div id="checkbox_280">
                    <input type="checkbox" name="Checkbox" checked="checked" id="input_280" onchange="checkbox_change_handler(event)">
                    <div id="div_280" onclick="checkbox_text_handler(event)">280 tranSPORT</div>
                </div>
                <div id="glassButton"></div>
                <div id="button_selectall"></div>
                <div id="button_deselectall"></div>
            </div>
        </div>
    </div>
</body>
</html>
